<p><script src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js"></script>
<script src="http://mediawikibootstrapskin.9ong.com/extensions/HTMLets/jquery.counter.js"></script>

</p><div class="col-md-12">
        <table class="table">
          <tbody><tr>
            <th>Name</th>
            <th>VR?</th>
            <th>FG?</th>
            <th>Demo</th>
            <th>Download</th>
          </tr>
            <tr class="active-light">
            <td id="Bootstrap_Extension">Bootstrap Extension - For Vector</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Mediawiki_Extension_Tutorial" target="_blank">Demo/Tutorial</a></td>
            <td><div class="btn-group">
<a data-id="33" data-name="1073" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=78"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">219</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_Gallery">Bootstrapskin Gallery</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-times" style="color:#E74C3C"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Gallery" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="24" data-name="1065" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=68"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">158</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_Slideshow">Bootstrapskin Slideshow</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Slideshow" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="20" data-name="1061" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=70"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">103</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_NewsTicker">News Ticker</td>
            <td><i class="fa fa-times" style="color:#E74C3C"></i></td>
            <td><i class="fa fa-times" style="color:#E74C3C"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_News_Ticker" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="23" data-name="1064" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=87"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">122</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_BreadCrumbs">Bread Crumbs</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Bread_Crumbs" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="21" data-name="1062" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=62"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">109</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_FontAwesome">Font Awesome Extension</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-times" style="color:#E74C3C"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Font_Awesome" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="22" data-name="1063" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=71"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">206</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_FontAwesome_Plus">Font Awesome <i class="fa fa-plus-square"></i> <small>(Glyph and Fam icons)</small></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-times" style="color:#E74C3C"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Font_Awesome_Plus" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="33" data-name="1073" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=77"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">219</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_Social">Bootstrapskin Social</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Social_Share" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="25" data-name="1066" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=69"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">62</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_Custom_Special">Special Custom</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Special_Page_Tutorial" target="_blank">Tutorial</a></td>
            <td><div class="btn-group">
<a data-id="9" data-name="1044" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=59"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">68</button></div></td>
          </tr>
          <tr class="active-light">
            <td>Special Gallery</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/nexus/index.php?title=Special:SpecialCustom" target="_blank">Demo</a> - uses above.</td>
            <td><div class="btn-group">
<a data-id="11" data-name="1045" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=60"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">62</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_Maps">Bootstrapskin Maps</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Maps" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="30" data-name="1070" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=73"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">68</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_Youtube">Bootstrapskin Youtube</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Youtube" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="31" data-name="1071" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=74"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">62</button></div></td>
          </tr><tr class="active-light">
            <td id="Bootstrapskin_Youtube">Twitter Feed</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Bootstrapskin_Tweet" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="32" data-name="1072" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=76"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">28</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Top">To The Top</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Extension_To_The_Top" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="40" data-name="1080" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=79"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">60</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Preloader">Preloaded Text</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Mediawiki_Preloaded_Text_Tutorial" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="91" data-name="1091" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=82"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">46</button></div></td>
          </tr><tr class="active-light">
            <td id="forum">Wiki Forum</td>
            <td><i class="fa fa-times" style="color:#E74C3C"></i></td>
            <td><i class="fa fa-times" style="color:#E74C3C"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/demo/index.php?title=Special:WikiForum" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="92" data-name="1092" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=85"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">38</button></div></td>
          </tr>
          <tr class="active-light">
            <td id="Bootstrapskin_wikiglyphs">Wiki Glyph Icons</td>
            <td><i class="fa fa-check" style="color:#16A085"></i></td>
            <td><i class="fa fa-times" style="color:#E74C3C"></i></td>
            <td><a href="http://mediawikibootstrapskin.co.uk/235/index.php?title=Wiki_Glyph_Icons" target="_blank">Demo</a></td>
            <td><div class="btn-group">
<a data-id="93" data-name="1093" class="counter-link" href="http://www.mediawikibootstrapskin.co.uk/forum/download/file.php?id=88"><button type="button" class="btn btn-cyanide btn-lg"><i class="fa fa-download"></i> Download</button></a><button type="button" class="btn btn-cyanide btn-lg counter-result">39</button></div></td>
          </tr>
          
        </tbody></table>
      </div>